# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-!65y-r4+hsr!9xgb+d5=r+!!wk3(8^x58i#f)y_&=owq9q!b08'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=True

ALLOWED_HOSTS='127.0.0.1,localhost,84.201.142.83,food-graminia.hopto.org'

POSTGRES_DB=foodgram
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgram_password
DB_NAME=foodgram

# Адрес электронной почты: 4yva4ok8@gmail.com
# Имя пользователя: Admin
# Имя: Arsen
# Фамилия: K
# Password: 4815162342Admin1

DJANGO_SUPERUSER_EMAIL=4yva4ok8@gmail.com
DJANGO_SUPERUSER_USERNAME=Admin
DJANGO_SUPERUSER_FIRST_NAME=Arsen
DJANGO_SUPERUSER_SECOND_NAME=K
DJANGO_SUPERUSER_PASSWORD=4815162342Admin1

